<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"><!--android:weightSum="2">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">



            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                app:fillColor="@color/classcontroller_main_theme_accent_color"
                app:strokeColor="@color/classcontroller_main_theme_accent_color_pale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dip" />
        </FrameLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/classcontroller_main_theme_color"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/light_button"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/light"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawablePadding="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="-5dp"
            android:text="@string/button_name_light"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_main_9"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/beam_button"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/beam"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawablePadding="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="-5dp"
            android:text="@string/button_name_proj"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_main_9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/air_button"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/aircon"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawablePadding="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="-5dp"
            android:text="@string/button_name_aircon"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_main_9"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>